services:
  mongo:
    image: mongo:6.0
    container_name: mongo
    ports:
      - "27018:27017"
    volumes:
      - mongo-data:/data/db

  user-service:
    build: ./user-service
    ports:
      - "4001:5001"
    environment:
      - PORT=5001
      - MONGO_URI=mongodb://mongo:27017/user_service
    depends_on:
      - mongo

  auth-service:
    build: ./auth-service
    ports:
      - "4002:5002"
    environment:
      - PORT=5002
      - MONGO_URI=mongodb://mongo:27017/auth_service
    depends_on:
      - mongo

  product-service:
    build: ./product-service
    ports:
      - "4003:5003"
    environment:
      - PORT=5003
      - MONGO_URI=mongodb://mongo:27017/product_service
    depends_on:
      - mongo

  category-service:
    build: ./category-service
    ports:
      - "4004:5004"
    environment:
      - PORT=5004
      - MONGO_URI=mongodb://mongo:27017/category_service
    depends_on:
      - mongo

  cart-service:
    build: ./cart-service
    ports:
      - "4005:5005"
    environment:
      - PORT=5005
      - MONGO_URI=mongodb://mongo:27017/cart_service
    depends_on:
      - mongo
      - product-service

  order-service:
    build: ./order-service
    ports:
      - "4006:5006"
    environment:
      - PORT=5006
      - MONGO_URI=mongodb://mongo:27017/order_service
    depends_on:
      - mongo
      - cart-service
      - user-service

  payment-service:
    build: ./payment-service
    ports:
      - "4007:5007"
    environment:
      - PORT=5007
      - MONGO_URI=mongodb://mongo:27017/payment_service
      - STRIPE_SECRET_KEY=sk_test_yourkey
    depends_on:
      - mongo
      - order-service

  notification-service:
    build: ./notification-service
    ports:
      - "4008:5008"
    environment:
      - PORT=5008
      - MONGO_URI=mongodb://mongo:27017/notification_service
    depends_on:
      - mongo
      - user-service

  lumora-api-gateway:
    build: ./lumora-api-gateway
    container_name: lumora-api-gateway
    ports:
      - "4000:4000"
    volumes:
      - ./lumora-api-gateway/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - user-service
      - auth-service
      - product-service
      - category-service
      - cart-service
      - order-service
      - payment-service
      - notification-service

volumes:
  mongo-data:
