services:
  mongo:
    image: mongo:6.0
    container_name: mongo
    ports:
      - "27018:27017"
    volumes:
      - mongo-data:/data/db

  user-service:
    image: ${DOCKER_HUB_USERNAME}/user-service:${GIT_COMMIT_SHA}
    ports:
      - "4001:5001"
    env_file:
      - ./user-service/.env
    depends_on:
      - mongo

  auth-service:
    image: ${DOCKER_HUB_USERNAME}/auth-service:${GIT_COMMIT_SHA}
    ports:
      - "4002:5002"
    env_file:
      - ./auth-service/.env
    depends_on:
      - mongo

  product-service:
    image: ${DOCKER_HUB_USERNAME}/product-service:${GIT_COMMIT_SHA}
    ports:
      - "4003:5003"
    env_file:
      - ./product-service/.env
    depends_on:
      - mongo

  category-service:
    image: ${DOCKER_HUB_USERNAME}/category-service:${GIT_COMMIT_SHA}
    ports:
      - "4004:5004"
    env_file:
      - ./category-service/.env
    depends_on:
      - mongo

  cart-service:
    image: ${DOCKER_HUB_USERNAME}/cart-service:${GIT_COMMIT_SHA}
    ports:
      - "4005:5005"
    env_file:
      - ./cart-service/.env
    depends_on:
      - mongo
      - product-service

  order-service:
    image: ${DOCKER_HUB_USERNAME}/order-service:${GIT_COMMIT_SHA}
    ports:
      - "4006:5006"
    env_file:
      - ./order-service/.env
    depends_on:
      - mongo
      - cart-service
      - user-service


  notification-service:
    image: ${DOCKER_HUB_USERNAME}/notification-service:${GIT_COMMIT_SHA}
    ports:
      - "4008:5008"
    env_file:
      - ./notification-service/.env
    depends_on:
      - mongo
      - user-service

  lumora-api-gateway:
    image: ${DOCKER_HUB_USERNAME}/lumora-api-gateway:${GIT_COMMIT_SHA}
    container_name: lumora-api-gateway
    ports:
      - "8080:4000"
    volumes:
      - ./lumora-api-gateway/nginx.conf:/etc/nginx/nginx.conf
    env_file:
      - ./lumora-api-gateway/.env
    depends_on:
      - user-service
      - auth-service
      - product-service
      - category-service
      - cart-service
      - order-service
volumes:
  mongo-data:
